/* CSS Custom Properties */
:root {
    --ocean-color: #404BBF;
    --iris-color: #4D5AE5;
    --navy-blue-color: #2E2F42;
    --green-color: #31D0AA;
    --slate-color: #434455;
    --light-slate-color: #8E8F99;
    --cornflower-color: #E7E9FC;
    --cloud-color: #F4F4FD;
    --navy-blue-modal-color: rgba(46, 47, 66, 0.40);
    --grey-color: #2e2f42;
    --white-color:#FFFFFF;
    --dairy-color: #FCFCFC;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--slate-color);
    background: var(--white-color);
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}
main {
    flex-grow: 1;
}
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.list-row {
    display: flex;
    flex-direction: row;
}
.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.link {
    text-decoration: none;
}


/* Header start */
.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    align-items: center;
    border-bottom: 1px solid var(--cornflower-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-page-nav {
    display: flex;
    align-items: center;
}
.logo {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--iris-color);
    text-transform: uppercase;   
    margin-right: 76px; 
}
.color-header-logo {
    color: var(--navy-blue-color);
}
.page-nav-list {
    display: flex;
    gap: 40px;
    position: relative;
}
.page-nav-link {
    display: block;
    font-weight: 500; 
    padding: 24px 0;
    color: var(--navy-blue-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-nav-link:hover,
.page-nav-link:focus {
    color: var(--ocean-color);
}
.nav-line-color {
    position: relative;
    color: var(--ocean-color);
}
.nav-line-color::after {
    position: absolute;
    content: ""; 
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--ocean-color);
}
.contacts {
    font-style: normal;
}
.contacts-list {
    display: flex;
    gap: 40px;
}
.contacts-link {
    color: var(--slate-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {
    color: var(--ocean-color);
}
/* Header end */


/* Hero section start */
.section-hero {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(
        to bottom, 
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
         url(../images/hero/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    margin: 0 auto;
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    color: var(--white-color);
    max-width: 496px; 
    text-align: center;
    margin: 0 auto 48px;
}
.hero-button {
    display: block;
    margin: 0 auto;
    border: none;
    background-color: var(--iris-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    min-height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--ocean-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/*  Hero section end */


/* Section 2 Benefits stsrt */
.section-benefits {
    padding: 120px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits-list { 
    display: flex;
    gap: 24px;   
}
.benefits-list-item{
    display: block;
    width: calc((100% - 72px) / 4); 
}
.list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--navy-blue-color);
    margin-bottom: 8px;
}
.container-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cloud-color);
    margin-bottom: 8px;
    padding: 24px 0;
    border-radius: 4px;
}
.icon {
    display: block;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
/* Section 2 Benefits end */


/* Section 3 What are we doing start*/
.section-made {
    padding-bottom: 120px;
}
.section-title {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    color: var(--navy-blue-color);
    text-align: center;
    margin-bottom: 72px;
}
.card-img {
    width: 100%;
    flex-shrink: 0;
}
.made-list,
.team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.made-items {
    width: calc((100% - 48px) / 3);
}
/* Section 3 What are we doing end*/


/* Section 4 Our team start*/
.section-team {
    background-color: var(--cloud-color);
    padding: 120px 0;    
}    
.team-list-bg {
    background-color: var(--white-color);
    display: block;
    align-items: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}
.team-card-text {
    padding: 32px 0;
    text-align: center;
}
.team-list-text {
    margin-bottom: 8px;
}
.team-social-links {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--ocean-color);
}
.networks {
    fill: var(--cloud-color);
}
/* Section 4 Our team end*/


/**
  |============================
  | Setction-customers
  |============================
*/
.section-customers{
    padding: 120px 0 120px;
}
.customers-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.customers-list-items {
    width: calc(100%-5*24px)/6;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;  
    border: 1px solid var(--light-slate-color);
    padding: 16px 32px;
    border-radius: 4px;
    color: var(--light-slate-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.custormers-svg {
    fill: currentColor;
}
.customers-link:hover,
.custormers-svg:hover,
.customers-link:focus,
.custormers-svg:focus {
    color: var(--ocean-color);
    border-color: var(--ocean-color);
}


/**
  |============================
  | Footer
  |============================
*/
.footer {
    background-color: var(--navy-blue-color);
    padding: 100px 0;
}
.footer-wrap {
    width: 264px;
    margin-right: 120px;
}
.footer-logo{
    margin-bottom: 16px;
}
.color-footer-logo {
    color: var(--cloud-color);
}    
.footer-text {
    color: var(--cloud-color);
    letter-spacing: 0.32px;
}
.footer-social-links {
    width: 208px;
}
.social-links-text {
    color: var(--white-color);
    letter-spacing: 0.32px;
    font-weight: 500;
    margin-bottom: 16px;
}
.footer-list-items {
    width: 40px;
    height: 40px;
}
.footer-networks {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-networks:hover,
.footer-networks:focus {
    background-color: var(--green-color);
}
.footer-list-networks {
    display: flex;
    gap: 16px;
}
.footer-container {
    display: flex;
    align-items: baseline;
}


/**
  |============================
  | Portfolio - Main section Our project
  |============================
*/
.section-portfolio {
    padding: 96px 0 120px;
}
.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}
.filter-button {
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--iris-color);
    cursor: pointer;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shodow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.filter-button:hover, 
.filter-button:focus {
    background-color: var(--ocean-color);
    color: var(--white-color);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
}
.list-text {
    color: var(--slate-color);
}
.portfolio-block {
    padding: 32px 16px;
    border: 1px solid var(--cornflower-color);
    border-top: none;
}
.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);;
}
.product-card {
    display: block;
    position: relative;
    overflow: hidden;
}
.hidden-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 40px 32px;
    color: var(--cloud-color);
    background-color: var(--iris-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-card:hover .hidden-text,
.product-card:focus .hidden-text {
    transform: translateY(0);
}


/**
  |============================
  | Modal start
  |============================
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--navy-blue-modal-color);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-callback {
    position: absolute;
    min-height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background-color: var(--dairy-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cornflower-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
    background-color: var(--ocean-color);
    fill: var(--white-color);
    border: none;
}
.icon-btn-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-btn-close:hover,
.icon-btn-close:focus {
    fill: var(--white-color);
}